libXrandr.so.2
libpangoft2-1.0.so.0
libpango-1.0.so.0
libfontconfig.so.1
libgobject-2.0.so.0
libglib-2.0.so.0
libgio-2.0.so.0
libgtk-x11-2.0.so.0
libpulse.so.0
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfontconfig.so.1
libgobject-2.0.so.0
libglib-2.0.so.0
libasound.so.2
libnss3.so
libnssutil3.so
libsmime3.so
libplc4.so
libnspr4.so
libdbus-1.so.3
libcups.so.2
libgcrypt.so.11
libXrandr.so.2
libpangoft2-1.0.so.0
libpango-1.0.so.0
libfontconfig.so.1
libgobject-2.0.so.0
libglib-2.0.so.0
libgio-2.0.so.0
libgtk-x11-2.0.so.0
libpulse.so.0
libgtk-x11-2.0.so.0
libgdk-x11-2.0.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libpango-1.0.so.0
libfontconfig.so.1
libgobject-2.0.so.0
libglib-2.0.so.0
libasound.so.2
libnss3.so
libnssutil3.so
libsmime3.so
libplc4.so
libnspr4.so
libdbus-1.so.3
libcups.so.2
libgcrypt.so.11
libvorbisfile3.so
libavcodec.so.55
libavformat.so.55
libSDL2-2.0.so.0
libavresample.so.1
libavcodec.so.55
libavformat.so.55
libavresample.so.1
libswscale.so.2
